
* {
  font-family: lato;
  box-sizing: border-box;
}
body {
  background-color: #000;
}
ul,
li {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}

h1 {
  text-align: center;
  margin: 40px 0 0 0;
  text-transform: uppercase;
  color: #fff;
}

.mainWrapper {
  width: 100%;
  max-width: 80rem;
  margin: 30px auto;
  background-color: #ebe7e7;
  padding: 15px;
}

.component {
  border-radius: 10px;
  background: #fff;
  border: 1px solid darkslategrey;
  color: darkslategrey;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  column-gap: 40px;
  padding: 40px 30px;
  height: 100%;
  svg {
    flex: 0 0 6.25rem;
  }
  .subWrapper {
    flex: 1 1 20rem;
    align-content: flex-start;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 21rem), 1fr));
  gap: 20px;
  margin: 0 auto;
  li {
    max-width: calc((80rem - 20px) * 0.5);
    justify-self: center;
  }
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  li {
    flex: 1;
    min-width: min(100%, 21rem);
    max-width: calc((80rem - 20px) * 0.5);
  }
}
